# forge-server-starter-kit-jetty

./: .gitignore  README.md  build.gradle  settings.gradle
classes/production/forge-server-jetty/: jetty-logging.properties
classes/production/forge-server-skeleton/: forge.keystore
classes/production/forge-server-skeleton/templates/modules/main/: root.vm
classes/test/forge-server-skeleton/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bolyartech/server/skeleton/jetty/: SkeletonJettyServer.java
src/main/java/com/bolyartech/server/skit/jetty/: StarterKitServer.java
