rootProject.name = 'FSSK Jetty'

include ':forge-server'
project(':forge-server').projectDir=new File("$settingsDir/../forge-server")

include ':forge-server-jetty'
project(':forge-server-jetty').projectDir=new File("$settingsDir/../forge-server-jetty")

include ':forge-server-starter-kit'
project(':forge-server-starter-kit').projectDir=new File("$settingsDir/../forge-server-starter-kit")

include ':forge-server-tple-velocity'
project(':forge-server-tple-velocity').projectDir=new File("$settingsDir/../tples/forge-server-tple-velocity")

include ':forge-server-mod-user'
project(':forge-server-mod-user').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-user")

include ':forge-server-mod-admin'
project(':forge-server-mod-admin').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-admin")


include ':forge-server-mod-user-scram'
project(':forge-server-mod-user-scram').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-user-scram")

include ':forge-server-mod-user-blowfish'
project(':forge-server-mod-user-blowfish').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-user-blowfish")

include ':forge-server-mod-user-facebook'
project(':forge-server-mod-user-facebook').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-user-facebook")

include ':forge-server-mod-user-google'
project(':forge-server-mod-user-google').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-user-google")

